{
  "name": "um-user-list",
  "description": "Neat plugin that lists Ultimate Member users in widget and shortcode",
  "license": "GPLv3",
  "authors": [
    "SuitePlugins"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
